VITE_SUPABASE_URL=https://irogfamckqyghjcyglpu.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyb2dmYW1ja3F5Z2hqY3lnbHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTM2NjEsImV4cCI6MjA3ODAyOTY2MX0.6WsPsiofMtc3NMq9LbQJ76nCSK7YyCniB-YLe4wY7_s
